<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EncryptIt">
    <Groups>
      <Group guid="EncryptIt" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="EncryptIt" id="EncryptCommand" priority="0x0100" type="Button">
        <Parent guid="EncryptIt" id="MyMenuGroup" />
	    <Icon guid="ImageCatalogGuid" id="KeyVault" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>EncryptIt!</ButtonText>
          <LocCanonicalName>.EncryptIt.EncryptCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

	<KeyBindings>
		<KeyBinding guid="EncryptIt" id="EncryptCommand" editor="guidVSStd97" key1="X" mod1="Control Shift"/>
	</KeyBindings>

  <Symbols>
    <GuidSymbol name="EncryptIt" value="{1355e35c-8eba-4d5b-8a9e-8597b8967853}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="EncryptCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
